# NetCoreBookStore

./: NetCoreBookStore.sln  README.md
NetCoreBookStore/: Dockerfile  NetCoreBookStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
NetCoreBookStore.Core/: NetCoreBookStore.Core.csproj  NetCoreBookStore.Service.csproj
NetCoreBookStore.Core/Configurations/: BookConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs
NetCoreBookStore.Core/EF/: AppDbContext.cs  AppDbContextFactory.cs
NetCoreBookStore.Core/Entities/: AppUser.cs  Book.cs  Discount.cs  Order.cs  OrderDetail.cs
NetCoreBookStore.Core/Enums/: State.cs  Status.cs
NetCoreBookStore.Core/Migrations/: 20200804023256_Initial.Designer.cs  20200804023256_Initial.cs  AppDbContextModelSnapshot.cs
NetCoreBookStore.Core/Repositories/: BookRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs
NetCoreBookStore.Core/ViewModel/: BookVM.cs  OrderVM.cs
NetCoreBookStore.Data/: NetCoreBookStore.Data.csproj  appsettings.json
NetCoreBookStore.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  BookImageConfiguration.cs  DiscountConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ReviewConfiguration.cs  ShipperConfiguration.cs
NetCoreBookStore.Data/EF/: AppDbContext.cs  AppDbContextFactory.cs
NetCoreBookStore.Data/Entities/: AppRole.cs  AppUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookImage.cs  Discount.cs  Genre.cs  Order.cs  OrderDetail.cs  Review.cs  Shipper.cs  ShoppingCartItem.cs
NetCoreBookStore.Data/Enums/: State.cs  Status.cs
NetCoreBookStore.Data/Extensions/: ModelBuilderExtension.cs
NetCoreBookStore.Data/Migrations/: 20200729000434_Init.Designer.cs  20200729000434_Init.cs  20200729003934_IdentityCore.Designer.cs  20200729003934_IdentityCore.cs  20200729005625_IdentityCore_Relationship.Designer.cs  20200729005625_IdentityCore_Relationship.cs  20200729010546_IdentityCore_Seed_Admin.Designer.cs  20200729010546_IdentityCore_Seed_Admin.cs  20200731014610_Initial.Designer.cs  20200731014610_Initial.cs  20200731232237_ShoppingCartAdded.Designer.cs  20200731232237_ShoppingCartAdded.cs  20200801031953_Initial.Designer.cs  20200801031953_Initial.cs  20200804023256_Initial.Designer.cs  20200804023256_Initial.cs  AppDbContextModelSnapshot.cs
NetCoreBookStore.Data/ResponseModel/: BookDetailsResponse.cs
NetCoreBookStore.Data/ViewModel/: BookImageVM.cs  BookVM.cs  OrderVM.cs
NetCoreBookStore/Areas/Identity/: IdentityHostingStartup.cs
NetCoreBookStore/Areas/Identity/Pages/: _ViewImports.cshtml
NetCoreBookStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
NetCoreBookStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
NetCoreBookStore/Components/: ShoppingCartSummary.cs
NetCoreBookStore/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  ShoppingCartController.cs
NetCoreBookStore/Extensions/: CoreExtension.cs  EmailConfirmationTokenProvider.cs  MailSettings.cs
NetCoreBookStore/Models/: ErrorViewModel.cs  MailRequest.cs  ShoppingCartViewModel.cs
NetCoreBookStore/Properties/: launchSettings.json
NetCoreBookStore/Services/: EmailService.cs  IEmailService.cs
NetCoreBookStore/Views/: _ViewImports.cshtml
NetCoreBookStore/Views/Home/: Index.cshtml
NetCoreBookStore/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
NetCoreBookStore/Views/Product/: Details.cshtml  List.cshtml
NetCoreBookStore/Views/Shared/: _About.cshtml  _BookItem.cshtml  _BookItemsDiv.cshtml  _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecentBooks.cshtml  _RecommendedBooks.cshtml
NetCoreBookStore/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
NetCoreBookStore/Views/Shop/: Index.cshtml
NetCoreBookStore/Views/ShoppingCart/: Index.cshtml
NetCoreBookStore/wwwroot/content/css/: styles.css
NetCoreBookStore/wwwroot/content/js/: custom.js  scripts.js
