<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200728232514_Init.cs" />
    <Compile Remove="Migrations\20200728232514_Init.Designer.cs" />
    <Compile Remove="Migrations\20200730013629_BookImageAdded.cs" />
    <Compile Remove="Migrations\20200730013629_BookImageAdded.Designer.cs" />
    <Compile Remove="Migrations\20200730014404_BookImageAdded.cs" />
    <Compile Remove="Migrations\20200730014404_BookImageAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
  </ItemGroup>

</Project>
